PORT=5000
NODE_ENV=development

# --- POSTGRES ---
DATABASE_URL=postgresql://postgres.ledtkbmpxzkiknqdjeyp:Sweetnd747@aws-1-eu-west-1.pooler.supabase.com:6543/postgres

# --- JWT ---
JWT_SECRET=G7h9K3pQ2xV8wZ6uM1yR5tB4nF0sE9dL3aC8mJ2qH7vP1rX0uY6bT5kW4zN8oQ1

# --- FRONTEND ---
FRONTEND_URL=http://localhost:5000

# --- SMTP (Brevo) ---
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=myemail@hospassist.com
SMTP_PASS=my-smtp-password
EMAIL_FROM=noreply@nhea.com
